src/main/avro/ItemSets.avdl

@namespace("com.my.sibyl.itemsets.kiji")
protocol ItemSets {

  /**
   * Real time itemsets aren't required support and confidence parameters
   * We can use frequency as support parameter and check it to be greater than some number
   * We don't need to use confidence cause can sort our items by frequency
   * Actually we need some kind of confidence so we're using lift = confidence/supportrhs to be sure
   * this recommendation is useful. Also updating lift for specific recommendation couldn't involve whole recommendation
   * list into update so we can update only one item (we can treat it as error).
   */
  record Score {
    int frequency;
    double lift;
    int successFrequency;
  }

  record RecommendedProduct {
    long id;
    Score score;
  }

  record RecommendedProducts {
    array<RecommendedProduct> products = [];
  }

  record Transaction {
    long id;
    array<long> items = [];
  }
}
